<html>
    <head>
        <title> Dessy's Business Card </title>
        <style>
            li.fav {
                font-style: italic;
                font-weight: bold;
                color: rgb(116, 83, 116);
            }
            li.fav2 {
                color: rgb(90, 90, 183);
            }

            body {
                background-color: #D1FFBD;
            }

            .centerImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body>

    <h1> Научете повече за мен: </h1>
    <p> Oбичам да предизвиквам себе си, да има динамика в ежедневието ми и да уча нови неща. Отдавна обмислям да се запиша на курс, свързан с програмиране/ИТ сферата, но ми е трудно да реша от къде да започна. Смятам, че чрез участието си в този уъркшоп ще мога да си изясня именно това, както и да получа базови знания и представа за това как мога да използвам ИТ сферата, за да бъде полезна на мен и проектите, с които се захващам.
    </p>
    <p> За повече информация, може да се свържете с мен по следния начин: 
    </p>
    <ul style="list-style-type: none">
        <li class="fav"> Телефонен номер: 0888123456 </li>
        <li class="fav2"> <a href="https://www.linkedin.com/in/desislavakarakoleva" target=”_blank”>LinkedIn</a> check here :p </li>
        <li> <a href = "mailto: dessy@example.com"> Send Email </a> <img src="https://www.facebook.com/reaction/image/1635855486666999/?size=20&scale=1.5"> </li>
     </ul>
     <img src="https://scontent.fsof9-1.fna.fbcdn.net/v/t39.30808-6/285172285_10158226717946090_5972202634827562992_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=VLC5lGilaWYAX-R-l1i&_nc_ht=scontent.fsof9-1.fna&oh=00_AfB_Iknt38NfBhj4LKApO9FKKlte3T-KTMtvKlL_TNnpqA&oe=64645A88"
     class="centerImage" />
     
     <div class="center"> This is me :) </div>

</body>
</html>